GoogleKeys__ClientId=403478590575-tjdqprsd1q8eaul2sgfp16amskh264u3.apps.googleusercontent.com
GoogleKeys__ClientSecret=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
SmtpSettings__Password=zegi qlsp oyzi payd
JwtSettings__SecretKey=w7K9@bX2#zP8!sL1&dM4^qV6*eR0!hJ3
ConnectionStrings__DefaultConnectionString="Server=45.119.87.135,1433;Database=TerrariumTechGarden;uid=SA;password=jsd!2DsZLj#@;TrustServerCertificate=True;"