CLOUDINARY_URL=cloudinary://565726328921384:D5MJJNe908BpYtN3LhfRiq-Wock@dia8sg8u7
GoogleKeys__ClientId=403478590575-tjdqprsd1q8eaul2sgfp16amskh264u3.apps.googleusercontent.com
GoogleKeys__ClientSecret=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
SmtpSettings__Password=zegi qlsp oyzi payd
JwtSettings__SecretKey=w7K9@bX2#zP8!sL1&dM4^qV6*eR0!hJ3
ConnectionStrings__DefaultConnectionString="Server=45.119.87.135,1433;Database=TerrariumTechGarden_V3;uid=SA;password=jsd!2DsZLj#@;TrustServerCertificate=True;"
PayOS__ClientId="aa87d89b-44f1-4249-a8e2-a7a19033ad0d"
PayOS__ApiKey="376554c8-1154-4dbe-95ce-22ce34011176"
PayOS__ChecksumKey="378275f5260badb08b6f188ae1fda4dad5f6d64f652232720cae60c6b212b71f"